In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas_datareader.data as web
import datetime as dt

In [2]:
data = pd.DataFrame()
tickers = ['EWA', 'EWZ', 'EWC', 'FXI', 'EWQ', 'EWG', 'EWH', 'EWI', 'EWJ', 'EWY',
           'EWN', 'EWS', 'EZA', 'EWP', 'EWD', 'EWL', 'EWT', 'EWU', 'IVV']
q = len(tickers)
records = 0
for i in tickers:
    tmp = web.DataReader(i, 'yahoo', '1/3/2005', '12/31/2019')   #1/3 is the first business day of 2005
    data[i] = tmp['Close']

data.head()

,EWA,EWZ,EWC,FXI,EWQ,EWG,EWH,EWI,EWJ,EWY,EWN,EWS,EZA,EWP,EWD,EWL,EWT,EWU,IVV
Date,,,,,,,,,,,,,,,,,,,
2005-01-03,16.469999,21.660000,17.120001,18.383333,23.940001,18.549999,12.00,50.919998,43.160000,28.850000,18.440001,14.14,40.150002,35.119999,21.150000,17.190001,23.740000,35.959999,120.459999
2005-01-04,16.180000,20.730000,16.620001,17.876667,23.400000,18.180000,11.71,49.759998,42.439999,28.059999,18.170000,13.90,38.654999,34.450001,20.620001,16.650000,23.200001,35.299999,119.010002
2005-01-05,16.240000,20.549999,16.400000,17.469999,23.430000,18.190001,11.45,50.020000,42.400002,28.250000,18.049999,14.16,37.605000,34.259998,20.610001,16.650000,23.100000,35.320000,118.290001
2005-01-06,16.270000,20.370001,16.309999,17.490000,23.370001,18.200001,11.56,49.980000,42.400002,27.780001,18.100000,14.42,36.500000,34.419998,20.650000,16.670000,23.080000,35.299999,118.769997
2005-01-07,16.250000,20.650000,16.270000,17.333334,23.299999,18.080000,11.44,49.459999,42.160000,27.700001,17.900000,14.22,36.695000,33.680000,20.400000,16.350000,22.900000,35.340000,118.550003

In [3]:
data.to_csv("data_close.csv")

In [4]:
data = pd.DataFrame()
tickers = ['EWA', 'EWZ', 'EWC', 'FXI', 'EWQ', 'EWG', 'EWH', 'EWI', 'EWJ', 'EWY',
           'EWN', 'EWS', 'EZA', 'EWP', 'EWD', 'EWL', 'EWT', 'EWU', 'IVV']
q = len(tickers)
records = 0
for i in tickers:
    tmp = web.DataReader(i, 'yahoo', '1/3/2005', '12/31/2019')   #1/3 is the first business day of 2005
    data[i] = tmp['Adj Close']

data.head()

,EWA,EWZ,EWC,FXI,EWQ,EWG,EWH,EWI,EWJ,EWY,EWN,EWS,EZA,EWP,EWD,EWL,EWT,EWU,IVV
Date,,,,,,,,,,,,,,,,,,,
2005-01-03,8.217886,14.126711,12.931461,13.237745,16.154015,13.303169,7.709301,31.728643,34.990158,23.648851,12.649429,7.995531,23.410761,19.021193,12.767601,12.915568,15.704612,20.224211,88.355942
2005-01-04,8.073186,13.520161,12.553794,12.872897,15.789632,13.037824,7.522993,31.005836,34.406452,23.001278,12.464212,7.859820,22.539045,18.658321,12.447660,12.509844,15.347388,19.853024,87.292419
2005-01-05,8.103125,13.402760,12.387615,12.580059,15.809880,13.044994,7.355958,31.167849,34.374020,23.157021,12.381896,8.006838,21.926809,18.555410,12.441620,12.509844,15.281234,19.864275,86.764305
2005-01-06,8.118093,13.285370,12.319633,12.594460,15.769397,13.052168,7.426626,31.142916,34.374020,22.771757,12.416193,8.153857,21.282505,18.642071,12.465767,12.524873,15.268003,19.853024,87.116364
2005-01-07,8.108113,13.467980,12.289425,12.481648,15.722158,12.966111,7.349532,30.818907,34.179440,22.706182,12.278999,8.040765,21.396206,18.241280,12.314852,12.284440,15.148928,19.875515,86.954994

In [5]:
data.to_csv("data_adjclose.csv")

In [6]:
high = pd.DataFrame()
tickers = ['EWA', 'EWZ', 'EWC', 'FXI', 'EWQ', 'EWG', 'EWH', 'EWI', 'EWJ', 'EWY',
           'EWN', 'EWS', 'EZA', 'EWP', 'EWD', 'EWL', 'EWT', 'EWU', 'IVV']
q = len(tickers)
records = 0
for i in tickers:
    tmp = web.DataReader(i, 'yahoo', '1/3/2005', '12/31/2019')   #1/3 is the first business day of 2005
    high[i] = tmp['High']

high.head()

,EWA,EWZ,EWC,FXI,EWQ,EWG,EWH,EWI,EWJ,EWY,EWN,EWS,EZA,EWP,EWD,EWL,EWT,EWU,IVV
Date,,,,,,,,,,,,,,,,,,,
2005-01-03,16.660000,22.360001,17.200001,18.516666,24.120001,18.639999,12.16,51.279999,43.680000,29.200001,18.549999,14.34,40.275002,35.450001,21.250000,17.270000,24.299999,36.240002,121.900002
2005-01-04,16.590000,21.709999,16.930000,18.280001,23.750000,18.480000,11.96,50.700001,43.200001,28.850000,18.400000,14.20,39.349998,35.119999,21.200001,17.090000,23.700001,35.799999,120.669998
2005-01-05,16.320000,21.000000,16.590000,17.666666,23.440001,18.240000,11.62,50.400002,42.639999,28.650000,18.250000,14.22,37.924999,34.480000,20.700001,16.799999,23.299999,35.500000,119.379997
2005-01-06,16.299999,20.610001,16.420000,17.500000,23.500000,18.250000,11.62,50.099998,42.639999,28.049999,18.150000,14.44,36.744999,34.439999,20.660000,16.760000,23.200001,35.380001,119.260002
2005-01-07,16.469999,20.820000,16.520000,17.476667,23.629999,18.330000,11.55,50.180000,42.759998,28.010000,18.299999,14.40,36.750000,34.450001,20.680000,16.680000,23.160000,35.740002,119.339996

In [7]:
high.to_csv("high_all.csv")

In [8]:
low = pd.DataFrame()
tickers = ['EWA', 'EWZ', 'EWC', 'FXI', 'EWQ', 'EWG', 'EWH', 'EWI', 'EWJ', 'EWY',
           'EWN', 'EWS', 'EZA', 'EWP', 'EWD', 'EWL', 'EWT', 'EWU', 'IVV']
q = len(tickers)
records = 0
for i in tickers:
    tmp = web.DataReader(i, 'yahoo', '1/3/2005', '12/31/2019')   #1/3 is the first business day of 2005
    low[i] = tmp['Low']

low.head()

,EWA,EWZ,EWC,FXI,EWQ,EWG,EWH,EWI,EWJ,EWY,EWN,EWS,EZA,EWP,EWD,EWL,EWT,EWU,IVV
Date,,,,,,,,,,,,,,,,,,,
2005-01-03,16.469999,21.650000,17.01,18.373333,23.860001,18.49,11.98,50.720001,43.160000,28.700001,18.389999,14.10,39.500000,35.099998,21.000000,17.120001,23.740000,35.840000,120.029999
2005-01-04,16.120001,20.600000,16.57,17.860001,23.400000,18.10,11.68,49.759998,42.279999,28.049999,18.100000,13.76,38.525002,34.450001,20.600000,16.629999,23.020000,35.099998,118.559998
2005-01-05,16.200001,20.530001,16.40,17.443333,23.309999,18.09,11.42,50.000000,42.320000,28.100000,18.049999,14.02,37.275002,34.240002,20.530001,16.639999,22.940001,35.259998,118.290001
2005-01-06,16.129999,20.139999,16.25,17.366667,23.320000,18.08,11.50,49.700001,42.200001,27.750000,17.969999,14.12,36.294998,34.080002,20.500000,16.600000,22.900000,35.180000,118.449997
2005-01-07,16.150000,20.350000,16.15,17.266666,23.250000,18.00,11.37,49.380001,42.160000,27.660000,17.860001,14.20,36.549999,33.619999,20.280001,16.350000,22.799999,35.160000,118.330002

In [9]:
low.to_csv("low_all.csv")